# Arbitrum DAO URI

## Name: 

Arbitrum DAO

## Description: 

Arbitrum is a technology suite designed to scale Ethereum.
The Arbitrum DAO is a new entity with decision-making authority over the Arbitrum One and Arbitrum Nova chains, along with their underlying protocols. This DAO is governed by The Constitution of the Arbitrum DAO, which is a set of rules that describe how the DAO will operate. The Constitution is enshrined within a number of social contracts that are used by the Arbitrum DAO to govern itself and its technologies.


## Members URI:
https://membersuri.daostar.org/members/arbitrumfoundation.eth

## Proposals URI:
https://proposalsuri.daostar.org/api/v1/boardroom/proposals/1/arbitrum

## Contract Registry URI:
https://raw.githubusercontent.com/metagov/daostar/main/contractRegistryURI/arbitrumfoundation.json

## Governance Docs URI: https://docs.arbitrum.foundation/gentle-intro-dao-governance
